# mystudies-myteaching-frontend

./: .browserslistrc  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .stylelintrc  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  karma.conf.js  npm-shrinkwrap.json  package-lock.json  package.json  protractor.conf.js
common/src/app/: bootstrap.js  newrelic.js
common/src/app/constants/: commonExternalLinks.js  externalLinks.js  messageTypes.js  ngEmbedOptions.js
common/src/app/dialog/: verificationDialog.html  verificationDialog.js
common/src/app/filters/: moment.filter.js
common/src/app/providers/: analytics.provider.js
common/src/app/resources/: affiliations.resource.js  favorites.link.resource.js  notifications.resource.js  obar.resource.js  session.resource.js
common/src/app/services/: affiliations.service.js  configuration.service.js  language.service.js  notifications.service.js  obar.service.js  scriptInjector.service.js  stylesheetInjector.service.js
common/src/app/utils/: browser.util.js  moment.util.js  validator.util.js
common/src/assets/bar/: bar.css  bar.js
common/src/assets/fonts/: hy-icons.eot
common/src/scss/styleguide/: _icon-overrides.scss  _styleguide.scss
common/test/e2e/: .eslintrc  .eslintrc.json  config.js  config.json
common/test/e2e/academic_portfolio/: test-academic-portfolio.js
common/test/e2e/academic_profile/: test-academic-portfolio.js
common/test/e2e/my_studies/: test-my-studies.js
common/test/e2e/my_teaching/: test-my-teaching.js
common/test/e2e/portfolio/: test-portfolio.js
common/test/e2e/profile/: test-profile.js
common/test/e2e/util/: index.js
common/test/mock/: language.service.mock.js
gradle/wrapper/: gradle-wrapper.properties
main/: .eslintrc  Gruntfile.js  karma.conf.js  protractor.conf.js
main/src/: index.html
main/src/app/: app.js
main/src/app/analytics/: analytics.directive.js  analytics.js
main/src/app/constants/: externalLinks.js  language.js
main/src/app/controllers/: calendar.js  main.js  versionInfo.js
main/src/app/dialog/: dialog.js
main/src/app/directives/: user.js
main/src/app/errors/: errors.js
main/src/app/filters/: formatting.js  moment.filter.js  search.filter.js
main/src/app/lander/: lander.js
main/src/app/partials/: _layout_anonymous.html  _page_footer.html  adminLayout.html  calendarLayout.html  layout.html  versionInfoLayout.html
main/src/app/resources/: attainments.resource.js  calendarFeed.resource.js  courseRecommendations.resource.js  courses.resource.js  degreeProgrammes.resource.js  events.resource.js  favorites.link.resource.js  favorites.resource.js  favorites.rss.resource.js  favorites.unicafe.resource.js  favorites.unisport.resource.js  feedback.resource.js  httpInterceptor.js  metaData.resource.js  (+12 more)
main/src/assets/: version-info.json
main/src/errors/: 404.html
main/src/i18n/: opintoni-en.json  opintoni-fi.json  opintoni-sv.json  studies-en.json  studies-fi.json  studies-sv.json
main/src/scss/: main.scss
main/test/testdata/: enrollments.json  events.json
portfolio/: Gruntfile.js  karma.conf.js  protractor.conf.js
portfolio/src/: index.html
portfolio/src/app/: app.js
portfolio/src/i18n/: portfolio-en.json  portfolio-fi.json  portfolio-sv.json  profile-en.json  profile-fi.json
portfolio/src/scss/: main.scss
profile/: .eslintignore  Gruntfile.js  karma.conf.js
profile/src/: index.html
profile/src/app/: app.js  templates.js
profile/src/i18n/: profile-en.json  profile-fi.json  profile-sv.json
profile/src/scss/: main.scss
scripts/: git-info.js  i18nTest.js
src/: index.html  locallog.html
src/app/: app.js
src/app/analytics/: analytics.directive.js  analytics.js
src/app/constants/: externalLinks.js
src/app/controllers/: main.js
src/app/dialog/: dialog.js  modalDialog.html
src/app/directives/: user.js
src/app/errors/: errors.js
src/app/filters/: formatting.js  moment.filter.js  search.filter.js
src/app/lander/: lander.js
src/app/language/: language.controller.js  language.service.js
src/app/partials/: _layout_anonymous.html  _page_footer.html  _page_navigation.html  adminLayout.html  layout.html
src/app/resources/: attainments.resource.js  calendarFeed.resource.js  courseRecommendations.resource.js  courses.resource.js  events.resource.js  favorites.link.resource.js  favorites.resource.js  favorites.rss.resource.js  favorites.unicafe.resource.js  feedback.resource.js  httpInterceptor.js  metaData.resource.js  news.resource.js  portfolio.resource.js  search.resource.js  session.resource.js  stateInterceptor.js  todoItems.resource.js  usefulLinks.resource.js  userNotifications.resource.js  userSettings.resource.js
src/app/services/: attainments.service.js  configuration.service.js  courses.service.js  eventUri.service.js  favorites.rss.service.js  focus.service.js  language.service.js  location.service.js  message.service.js  news.service.js  portfolio.service.js  session.service.js  state.service.js  stateChange.service.js  userPreferences.service.js  userSettings.service.js
src/app/utils/: browser.util.js  domain.util.js  loader.util.js  moment.util.js  validator.util.js
src/assets/: attainments.json
src/assets/styles/: main.css
src/errors/: 500.html
src/i18n/: opintoni-en.json  opintoni-fi.json  opintoni-sv.json
src/scss/: main.scss
src/scss/opintoni/: _admin.scss  _attainments.scss  _buttons.scss  _common_elements.scss  _content-loader.scss  _course-recommendations.scss  _crop-image.scss  _dropdown.scss  _edit-link.scss  _event-calendar.scss  _favorites.scss  _help-icon.scss  _lander.scss  _layout.scss  _link-list.scss  _logo.scss  _mixins.scss  _mobile-toolbar.scss  _opintoni.scss  _page-banner.scss  _page-footer.scss  _page-header.scss  _page-toolbar.scss  _portfolio.scss  _search-bar.scss  _todo-items.scss  _tour.scss  _unicafe-favorite.scss  _upcoming-courses.scss  _useful-links.scss  _user-menu.scss  _util.scss  _variables.scss  _week-feed.scss  _wrapper.scss
src/scss/styleguide/: _styleguide.scss
test/spec/e2e/: frontpageSpec.js  util.js
(+912 files in other folders)
